header{
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    padding: 1.25rem 0;
    width: 100%;   
}

header img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26rem;
}

.highlight{
    display: flex;
    margin-top: 0;
    
    width: 100%;
    background-color: var(--color-primary-darker);
    padding: 0.5rem;
}

.title-container{
    text-align: center;
    margin: 3.2rem 0;
    
}

.title-container h1{
    font-weight: 900;
    font-size: 2.6rem;
    line-height: 2.6rem;
    margin-top: 1.8rem;
}

.title-container p{
    font-size: 1.6rem;
    line-height: 2.6rem;
    margin-top: 1.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.image{
    width: 100%;
    height: 80%;

}

.content_container{
    margin: 3.2rem 0;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 20rem;
    height: 5.2rem;

    border-radius: 0.4rem;

    font: 700 1.4rem Roboto;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;

    color: white;
}

.buttons-container a img{
    width: 2rem;
    margin-right: 1.2rem;
    
}

.buttons-container a.whatsapp{
    background: var(--color-wpp);
}

.buttons-container a.whatsapp:hover{
    background: var(--color-wpp-light);
}

.about{
    margin: 3.2rem auto;
    text-align: center;
}

.about h2{
    margin-bottom: 1.2rem;
}

.about p{
    text-align:justify;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.about img{
    margin-top: 3.2rem;
}

.jobs{
    background-color: var(--color-primary);
    padding: 3.4rem;
    margin: 3.2rem 0;
    
}

.jobs h2{
    color: #fff;
    font-weight: 700;
    font-size: 2.2rem; 
    text-align: center;
    padding: 2rem;
}

.cards{
   padding: 2rem;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   row-gap: 4.6rem;
   
   
}

.card{
    background-color: #fff;
    text-align: center;
    padding: 2rem 0;
    border-radius: 8px;
    font-size: 1.8rem;
}

.card img{
    margin-bottom: 1.8rem;
    max-width: 8rem;
}

.info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

    margin-top: 6.4rem;
    margin-bottom: 6rem;
}

.info_container p{
    margin: 1.6rem 0;
}

.info_container a{
    text-decoration: none;
    color: #fff;
}

.info_container .social_container a{
    width: 7rem;
    height: 7rem;
    font-size: 2.5rem;
    margin: 0 4px;
}

.info_container .highlight{
    max-width: 80px;
    padding: 1px;
    border-radius: 0.2px;
    background-color: #fff;
    margin: 1rem 0;
}


@media (min-width: 1100px){

    header img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30rem;
    }
   
    #container{
        padding: 5rem;
        padding-bottom: 0;
        
    }

    .title-container h1{       
        font-size: 3.0rem; 
        line-height: 3.0rem;  
        margin-bottom: 1.8rem; 
    }

    .title-container p{
        font-size: 2.0rem;
        line-height: 1.0rem;
        
    }

    .title-container{
        display: flex;
        flex-direction: column;
        padding: 2.4rem;        
        
    }

    .title-container .text_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    

    .buttons-container a{
        width: 40rem;
        height: 5.2rem;
        font: 700 1.6rem Roboto;
    }

    .image{
       
        max-width: 56rem;
        height: 325px;       
        margin: 0 auto;
        
    }


    .content_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content_container .about{
        max-width: 68rem;
        display: flex;
        flex-direction: column;
        padding: 2.4rem;
        align-items: center;
        text-align: center;
    }
    
    .content_container .about p{
        padding: 0;
        margin: 0.2rem;
    }
    
    .container_esp{
        max-width: 56rem;
    }

    .container_esp .buttons-container{
        margin-top: 6rem;
    }

    .jobs{
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

    .cards{
        max-width: 30rem;
        padding: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 4.6rem;
        
        justify-items: center;
        justify-content: center;  
     }

     .card{
         width: 300px;
         background-color: #fff;
         text-align: center;
         padding: 2rem 0;
         border-radius: 8px;
         font-size: 1.8rem;
     }
     
     .card img{
         margin-bottom: 1.8rem;
         max-width: 8rem;
     }

     .info_container{
        margin-bottom: 0;
    }
}